{
  "name": "docx-format-checker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.14",
    "@heroicons/vue": "^2.0.18",
    "@primeuix/themes": "^1.0.0",
    "@tanstack/vue-table": "^8.21.2",
    "@vue-office/docx": "^1.6.3",
    "@vueuse/core": "^10.11.1",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-vue-next": "^0.479.0",
    "mammoth": "^1.9.0",
    "pinia": "^2.0.36",
    "primevue": "^4.3.2",
    "radix-vue": "^1.9.17",
    "reka-ui": "^2.0.2",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "vue": "^3.2.47",
    "vue-demi": "^0.14.10",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^4.3.9"
  }
}
